apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-back
data:
    WORKER_API_URL: http://api:8080/worker
    WORKER_URL: http://worker:5000
    BACK_URL: https://aeris.westeurope.cloudapp.azure.com/api/
