POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_HOST=db

WORKER_API_KEY=
API_URL=

DISCORD_CLIENT_ID=
DISCORD_SECRET=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
TWITTER_API_KEY=
TWITTER_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
YOUTUBE_KEY=
