name: Build

on:
  push:
    branches:
      - master
      - dev
      - mobile_client_workflows
  workflow_dispatch:

jobs:
  build_mobile_apk:
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        working-directory: ./mobile
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            runtime: android
            build: apk
          - os: macos-latest
            runtime: ios
            build: ios
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2.2.0
        with:
          channel: 'dev'
      - name: Get Flutter dependencies
        run: flutter upgrade ; flutter pub get
      - name: Build App
        run: |
          if [[ ${{github.ref}} == 'refs/heads/master' ]]; then 
            flutter build ${{matrix.build}} lib/src/main.dart
          else
            flutter build ${{matrix.build}} lib/src/main.dart --profile
          fi
          ls -lR build/app/outputs
          mv ./build/app/outputs/flutter-${{matrix.build}}/app-profile.${{matrix.build}} aeris_${{matrix.ios}}.${{matrix.build}}
      - name: Upload build artifact
        # if: github.ref == 'refs/head/master'
        uses: actions/upload-artifact@v2
        with:
          name: aeris_apk
          path: mobile/aeris_${{matrix.ios}}.${{matrix.build}}