name: Build

on:
  push:
    branches:
      - master
      - dev
      - mobile_client
  workflow_dispatch:

jobs:
  build_mobile_apk:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./mobile
    steps:
      - uses: actions/checkout@v2
      - name: Pull Docker Image
        run: docker pull androidsdk/android-31:latest
      # - uses: actions/cache@v1
      #   name: Cache for Mobile Build
      #   id: cache_mobile_build
      #   with:
      #     path: ${{ env.CONAN_USER_HOME }}
      #     key: ${{ runner.os }}-builder-${{ env.cache-name }}-${{ hashFiles('conanfile.txt') }}
      - name: Build Docker
        run: docker build . -t aeris_mobile_build 
      - name: Run Docker
        run: docker run -v $PWD:/dist aeris_mobile_build
      - name: Upload build artifact
        if: github.ref == 'refs/head/master'
        uses: actions/upload-artifact@v2
        with:
          name: aeris_apk
          path: mobile/aeris_android.apk